{
  "name": "jakwo-warzone",
  "version": "1.0.0",
  "description": "JAKWO WARZONE - 24/7 endless meme war pixel multiplayer browser game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
